# TheBlogProject

./: Program.cs  TheBlogProject.csproj  TheBlogProject.sln  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs
Controllers/: AccountController.cs  BlogsController.cs  CommentsController.cs  DestinationsController.cs  HomeController.cs  PostsController.cs  TagsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20241125143029_001.Designer.cs  20241125143029_001.cs  20241202074155_002.Designer.cs  20241202074155_002.cs  20241202080718_003.Designer.cs  20241202080718_003.cs  20241202082442_004.Designer.cs  20241202082442_004.cs  20241209095749_UpdateDatabase.Designer.cs  20241209095749_UpdateDatabase.cs  20250103135215_010.Designer.cs  20250103135215_010.cs  20250103135845_005.Designer.cs  20250103135845_005.cs  20250109164409_006.Designer.cs  20250109164409_006.cs  20250109165021_007.Designer.cs  20250109165021_007.cs  20250109171410_008.Designer.cs  20250109171410_008.cs  20250109171817_009.Designer.cs  20250109171817_009.cs  20250109172242_010.Designer.cs  20250109172242_010.cs  20250109174305_011.Designer.cs  20250109174305_011.cs  20250120152822_012.Designer.cs  20250120152822_012.cs  20250121131342_013.Designer.cs  20250121131342_013.cs  ApplicationDbContextModelSnapshot.cs
Enums/: BlogRoles.cs  ModerationType.cs  ReadyStatus.cs
Migrations/: 20250124122728_001.Designer.cs  20250124122728_001.cs  20250210073145_002.Designer.cs  20250210073145_002.cs  20250210075233_003.Designer.cs  20250210075233_003.cs  20250304092258_004.Designer.cs  20250304092258_004.cs  ApplicationDbContextModelSnapshot.cs
Models/: Blog.cs  BlogUser.cs  Comment.cs  Destination.cs  Post.cs  Tag.cs
Properties/: launchSettings.json
Services/: BasicImageService.cs  BasicSlugService.cs  BlogEmailSender.cs  BlogSearchService.cs  DataService.cs  DestinationsViewComponent.cs  IBlogEmailSender.cs  IImageService.cs  ISanitizeService.cs  ISlugService.cs  SanitizationService.cs
ViewModels/: ContactMe.cs  MailSettings.cs
Views/Blogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Destinations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SearchIndex.cshtml
Views/Shared/: NotFound.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/Shared/Components/Destinations/: Default.cshtml
wwwroot/css/: site.css
wwwroot/js/: tags.js
